.mod_canvas{background-position:center top;width:1024px;height:304px;background-color:#fff;background-image:url(../../project/28//1111.jpg)}
.mod_canvas .layer_6{
	position:absolute;width:379px;height:36px;left:147px;top:25px;background-size:100% 100%;background-image:url(../../project/28/cloud.png);
left:55px;top:7px;	-webkit-animation: frame_layer_6 3s infinite Linear 1.5s;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_6 3s infinite Linear 1.5s;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_6 {
	0% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(-92px,-18px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	50% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(-32px,-18px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(-92px,-18px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_6 {
	0% {width:379px;height:36px;-moz-transform: translate(-92px,-18px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	50% {width:379px;height:36px;-moz-transform: translate(-32px,-18px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {width:379px;height:36px;-moz-transform: translate(-92px,-18px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
.mod_canvas .layer_7{
	position:absolute;width:143px;height:177px;left:159px;top:86px;background-size:100% 100%;background-image:url(../../project/28/children_star.png);
left:139px;top:86px;	-webkit-animation: frame_layer_7 1.07s 1;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_7 1.07s 1;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_7 {
	0.93457943925234% {width:143px;height:177px;opacity:0.00;-webkit-transform:perspective(0px) translate(-20px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {opacity:1;width:143px;height:177px;-webkit-transform:perspective(0px) translate(213px,-69px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	0% {width:143px;height:177px;-webkit-transform:perspective(0px) translate(-20px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_7 {
	0.93457943925234% {width:143px;height:177px;opacity:0.00;-moz-transform: translate(-20px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {opacity:1;width:143px;height:177px;-moz-transform: translate(213px,-69px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	0% {width:143px;height:177px;-moz-transform: translate(-20px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
.mod_canvas .layer_8{
	position:absolute;width:380px;height:171px;left:278px;top:106px;background-size:100% 100%;background-image:url(../../project/28/title.png);
left:114px;top:47px;	-webkit-animation: frame_layer_8 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_8 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_8 {
	0% {width:380px;height:171px;-webkit-transform:perspective(0px) translate(-164px,-59px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {width:380px;height:171px;-webkit-transform:perspective(0px) translate(-164px,-59px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_8 {
	0% {width:380px;height:171px;-moz-transform: translate(-164px,-59px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {width:380px;height:171px;-moz-transform: translate(-164px,-59px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
