.mod_canvas{width:1280px;height:300px;background-color:#ffffff;}
.mod_canvas .layer_4{
	position:absolute;left:33px;top:1px;background-size:100% 100%;background-image:url(../../project/4/light.png);
	-webkit-animation: frame_layer_4 3s infinite Ease-out;
	-moz-animation: frame_layer_4 3s infinite Ease-out;

}
@-webkit-keyframes frame_layer_4 {
	0% {opacity:1;width:1200px;height:425px;}
	8.3333333333333% {opacity:0.5;width:1200px;height:425px;}
	16.666666666667% {opacity:1;width:1200px;height:425px;}
	25% {opacity:0.5;width:1200px;height:425px;}
	100% {opacity:1;width:1200px;height:425px;}
}
@-moz-keyframes frame_layer_4 {
	0% {opacity:1;width:1200px;height:425px;}
	8.3333333333333% {opacity:0.5;width:1200px;height:425px;}
	16.666666666667% {opacity:1;width:1200px;height:425px;}
	25% {opacity:0.5;width:1200px;height:425px;}
	100% {opacity:1;width:1200px;height:425px;}
}
.mod_canvas .layer_5{
	position:absolute;left:-7px;top:11px;background-size:100% 100%;background-image:url(../../project/4/header1.png);
	-webkit-animation: frame_layer_5 1s infinite;
	-moz-animation: frame_layer_5 1s infinite;

}
@-webkit-keyframes frame_layer_5 {
	0% {width:1200px;height:330px;-webkit-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1200px;height:330px;-webkit-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-moz-keyframes frame_layer_5 {
	0% {width:1200px;height:330px;-moz-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1200px;height:330px;-moz-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
}
